# file validation: https://github.com/travis-ci/travis.rb#lint

language: node_js

node_js:
  - "node" # always last (stable) version
  - "lts/*" # always last LTS version
  - "lts/boron" # previous LTS, still in maintenance

# keep the npm cache around to speed up installs
cache:
  directories: "$HOME/.npm"

after_success:
  - npm run coverage
  - npm run audit-ci

notifications:
  email:
    on_success: never

# Greenkeeper lockfile https://github.com/greenkeeperio/greenkeeper-lockfile
before_install:
  - npm install -g npm
  - npm install -g greenkeeper-lockfile@1
before_script: greenkeeper-lockfile-update
after_script: greenkeeper-lockfile-upload
