# file validation: https://github.com/travis-ci/travis.rb#lint

language: node_js

# https://github.com/nodejs/Release#release-schedule
node_js:
  - "13" # current
  - "12" # active LTS (Erbium)
  - "10" # active LTS (Dubnium)
  - "8" # maintenance LTS (Carbon)

# keep the npm cache around to speed up installs
cache:
  directories: "$HOME/.npm"

after_success: npm run coverage-report

notifications:
  email:
    on_success: never

before_install:
  - npm install -g npm
